APP_NAME=tu_app
HTTP_PORT=8000
REACT_PORT=5173
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:5173
MYPROJECT_STAGE = development

#Variables de conexión a la base de datos
SQL_ROOT_PASSWORD = tu_pass
SQL_DATABASE = tu_app_db
SQL_USER = tu_nombre
SQL_PASSWORD = tu_pass
SQL_PORT=3306

#Variables de conexión de email
EMAIL_USER=email_de_tu_app
EMAIL_PASSWORD=tu_pass